EndGameForm.xaml

<Window x:Class="LABA8.EndGameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABA8"
        mc:Ignorable="d"
        Title="Окончание Игры" Height="450" Width="300">
    <Grid Loaded="Grid_Loaded">
        <Label Content="Игра окончена" HorizontalAlignment="Left" Margin="76,31,0,0" VerticalAlignment="Top" Height="47" Width="151" FontSize="20"/>
        <Label x:Name="Player1" Content="Player1" HorizontalAlignment="Left" Margin="44,108,0,0" VerticalAlignment="Top" Height="29" Width="116" FontSize="15"/>
        <Label x:Name="Player2" Content="Player1" HorizontalAlignment="Left" Margin="44,166,0,0" VerticalAlignment="Top" Height="29" Width="116" FontSize="15"/>
        <Label x:Name="Player3" Content="Player1" HorizontalAlignment="Left" Margin="44,224,0,0" VerticalAlignment="Top" Height="29" Width="116" FontSize="15"/>
        <Label x:Name="Player4" Content="Player1" HorizontalAlignment="Left" Margin="44,282,0,0" VerticalAlignment="Top" Height="29" Width="116" FontSize="15"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="58" Margin="160,99,0,0" VerticalAlignment="Top" Width="43" Source="pack://siteoforigin:,,,/Resources/Red.png"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="58" Margin="160,166,0,0" VerticalAlignment="Top" Width="43" Source="pack://siteoforigin:,,,/Resources/Red.png"/>
        <Image x:Name="Image3" HorizontalAlignment="Left" Height="58" Margin="160,224,0,0" VerticalAlignment="Top" Width="43" Source="pack://siteoforigin:,,,/Resources/Red.png"/>
        <Image x:Name="Image4" HorizontalAlignment="Left" Height="58" Margin="160,282,0,0" VerticalAlignment="Top" Width="43" Source="pack://siteoforigin:,,,/Resources/Red.png"/>

    </Grid>
</Window>
